ACEPTA_CLICK_API=http://aceptaclick-back.test/api
ACEPTA_CLICK_FRONT='http://aceptaclick-front.test:3000'
ACEPTA_CLICK_STORAGE=http://aceptaclick-back.test/storage/

ACEPTA_CLICK_API_SSR='http://apache2/back/public/api'

